# trading-ninjatrader-custom

./: .gitignore  AssemblyInfo.cs  NinjaTrader.Custom.csproj  NinjaTrader.Custom.sln  Resource.Designer.cs  Resource.de-DE.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.ko-KR.resx  Resource.pt-PT.resx  Resource.resx  Resource.ru-RU.resx  Resource.zh-Hans.resx
Indicators/: EdgeTradingOscillator.cs  Indicators.csproj  MhvnIndi.cs  MovingBars.cs  MultiHVN_Spezifikation.md  SimbaIndi.cs
Strategies/: TestStrategy.cs
doc/: Basics.docx  ProgrammingTutorial.docx
doc/sdk/desktop/: AI_INSTRUCTIONS.md  README.md  cleanup_project.js  debug_hierarchy.json  download_content.js  inject_metadata.js  map_hierarchy.js  package-lock.json  package.json  run_scraper.bat  scrape_hierarchy.js  url_to_paths.json
doc/sdk/desktop/MD/: account.md  account_class.md  accountitem.md  accountitemeventargs.md  accountitemupdate.md  accounts_cancelallorders.md  accountselector.md  accountstatusupdate.md  accumulation_distribution_adl.md  actualsessionbegin.md  actualsessionend.md  actualtradingdayendlocal.md  actualtradingdayexchange.md  adaptive_price_zone_apz.md  add_on.md  addbar.md  addchartindicator.md  adddataseries.md  addheikenashi.md  adding_indicators_to_strategies.md  addkagi.md  addline.md  addlinebreak.md  addon_development_overview.md  addpastedoffset.md  addperformancemetric.md  addplot.md  addpointandfigure.md  addrenko.md  addvolumetric.md  advanced_custom_drawing.md  advanced_custom_plot_colors.md  advanced_order_handling.md  alert.md  alert_and_debug_concepts.md  alert_debug_share.md  alert_rearmalert.md  alertcallback.md  all.md  allowremovalofdrawobjects.md  (+1126 more)
